TaskManager/Windows/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="620" Width="1000">
    <Border Padding="10">
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Bottom" Margin="0 0 0 0" FontFamily="Helvetica" Text="Tasks:" FontSize="25"></TextBlock>
        <Button Click="AddTask_Click" Width="85" Height="25" Margin="0 0 0 0" FontFamily="Helvetica" Content="Add task" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Click="DeleteTask_Click" Width="85" Height="25" Margin="100 0 0 0" FontFamily="Helvetica" Content="Delete task" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Width="85" Height="25" Margin="200 0 0 0" FontFamily="Helvetica" Content="Update task" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Width="85" Height="25" Margin="300 0 0 0" FontFamily="Helvetica" Content="Add comment" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Width="100" Height="25" Margin="400 0 0 0" Content="View comments" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <TextBlock Width="100" Height="25" Margin="550 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="You are logged as: "></TextBlock>
        <TextBlock x:Name="LoggedUser" Width="100" Height="25" Margin="660 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="dgridTasks" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Id" Width="65"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DateCreated, StringFormat=\{0:dd-MM-yyyy\}}" Header="Created" Width="125"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding AddedBy}" Header="Added by" Width="125"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Status" Width="125"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </Border>
</Window>
