TaskManager/Windows/ViewCommentsWindow.xaml

<Window x:Class="TaskManager.Windows.ViewCommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Windows"
        mc:Ignorable="d"
        Title="ViewCommentsWindow" Height="550" Width="1000">
    <Border Padding="10">
        <Grid>
            <TextBlock Text="You are viewing comments for:"></TextBlock>
            <TextBox x:Name="tbxTaskName" Margin="170 0 0 0" IsEnabled="False" Height="20" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock Margin="700 0 0 0" Text="Id:"></TextBlock>
            <TextBox x:Name="tbxId" Margin="720 0 0 0" IsEnabled="False" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <DataGrid x:Name="dgridComments" Margin="0 50 0 60" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Contents}" Header="Comment" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding DateAdded, StringFormat=\{0:dd-MM-yyyy\}}" Header="Date" Width="125"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding User}" Header="Added by" Width="175"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View comments" Click="DeleteComment_Click"></MenuItem>
                </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Button Click="Close_Click" Margin="0 0 0 20" Width="125" Height="25" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
            <Button Click="DeleteComment_Click" Margin="0 0 0 0" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Delete comment"></Button>
        </Grid>
    </Border>
</Window>
